#-------------------------------------------------
#
# Project created by QtCreator 2015-10-12T13:46:04
#
#-------------------------------------------------

QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HouseClient_QT
TEMPLATE = app


SOURCES += main.cpp\
    hcheader.cpp \
    mainlightwindow.cpp \
    mainwindow.cpp \
    menuwidget.cpp \
    zone.cpp

HEADERS  += \
    hcheader.h \
    mainlightwindow.h \
    mainwindow.h \
    menuwidget.h \
    zone.h

FORMS    += \
    mainlightwindow.ui \
    menuwindow.ui
