<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainLightWindow</class>
 <widget class="QWidget" name="MainLightWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>78</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Zone</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
